# contacts-app

./: .gitignore  2  ContactsApp.slnx  docker-compose.yml
ContactsApp/: ContactsApp.csproj  ContactsApp.csproj.lscache  Program.cs  appsettings.json
ContactsApp.Tests/: ContactsApp.Tests.csproj  ContactsApp.Tests.csproj.lscache  CountriesServiceTest.cs  MyMath.cs  PersonServiceTest.cs  UnitTest1.cs
ContactsApp/Controllers/: CountriesController.cs  PersonsController.cs
ContactsApp/Properties/: launchSettings.json
ContactsApp/Views/: _ViewImports.cshtml
ContactsApp/Views/Countries/: upload-from-excel.cshtml
ContactsApp/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml__virtual.html  PersonsPdf.cshtml
ContactsApp/Views/Shared/: _Layout.cshtml
ContactsApp/wwwroot/: styles.css
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Entities.csproj.lscache  Person.cs  PersonsDbContext.cs
Entities/Data/: countries.json  persons.json
Entities/Migrations/: 20260515041744_Initial.Designer.cs  20260515041744_Initial.cs  20260515050127_fix_table_name.Designer.cs  20260515050127_fix_table_name.cs  20260515082937_stored_proc.Designer.cs  20260515082937_stored_proc.cs  20260515091005_add_tfn_field.Designer.cs  20260515091005_add_tfn_field.cs  20260517083712_InitialCreate.Designer.cs  20260517083712_InitialCreate.cs  PersonsDbContextModelSnapshot.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs  ServiceContracts.csproj  ServiceContracts.csproj.lscache
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: SortOrderEnum.cs
Services/: CountriesService.cs  PersonService.cs  Services.csproj  Services.csproj.lscache
Services/Helpers/: ValidationHelpers.cs
