@model PersonAddRequest

@{
  ViewBag.Title = "Add New Person";
}

<div class="container py-4">
  <!-- Header -->
  <div class="mb-4">
    <h2 class="mb-1">Add New Person</h2>
    <p class="text-muted small mb-0">Fill in the details below to create a new contact</p>
  </div>

  <!-- Form Card -->
  <div class="card">
    <div class="card-body">
      @if (ViewBag.Errors != null)
      {
        @foreach (var error in ViewBag.Errors)
        {
          <li>@error</li>
        }
      }


      <form method="post" asp-controller="PersonsController" asp-action="Create">
        <div class="row g-3">
          <!-- Name -->
          <div class="col-md-6">
            <label for="Name" class="form-label">
              Full Name
              <span class="text-danger" title="Required">*</span>
            </label>

            <input asp-for="Name" class="form-control" placeholder="Enter full name" />
            <div class="invalid-feedback" style="display: block;">
              @if (ViewBag.NameError != null)
              {
                @ViewBag.NameError
              }
            </div>
          </div>

          <!-- Email -->
          <div class="col-md-6">
            <label for="Email" class="form-label">
              Email Address
              <span class="text-danger" title="Required">*</span>
            </label>
            <input asp-for="Email" class="form-control" placeholder="Enter Email address" />
            <div class="invalid-feedback" style="display: block;">
              @if (ViewBag.EmailError != null)
              {
                @ViewBag.EmailError
              }
            </div>
          </div>

          <!-- Date of Birth -->
          <div class="col-md-6">
            <label for="DateOfBirth" class="form-label">Date of Birth</label>
            <input asp-for="DateOfBirth" class="form-control" />
          </div>

          <!-- Gender -->
          <div class="col-md-6">
            <label for="Gender" class="form-label">Gender</label>
            @{
              string[] genders = (string[])Enum.GetNames(typeof(GenderOptions));
            }

            @foreach (string gender in genders)
            {
              <input type="radio" asp-for="Gender" value="@gender" />
              <label for="@gender">@gender</label>

            }
          </div>

          <!-- Date of Birth -->
          <div class="col-md-6">
            <label for="Country" class="form-label">Country</label>
            <select id="Country" asp-for="CountryId" class="form-select">
              <option value="">Select Country...</option>
              @foreach (var country in ViewBag.Countires)
              {
                <option value="@country.CountryId">@country.CountryName</option>
              }
            </select>
          </div>

          <!-- Address -->
          <div class="col-md-6">
            <label for="Address" class="form-label">Address</label>
            <input type="text" asp-for="Address" class="form-control" placeholder="Enter address">
          </div>

          <!-- Newsletter -->
          <div class="col-12">
            <div class="form-check form-switch">
              <input type="checkbox" id="ReceiveNewsLetter" name="ReceiveNewsLetter" class="form-check-input"
                     value="true">
              <label class="form-check-label" for="ReceiveNewsLetter">
                Subscribe to newsletter
              </label>
            </div>
          </div>

          <!-- Form Actions -->
          <div class="col-12">
            <div class="d-flex gap-2 pt-2">
              <button type="submit" class="btn btn-success">
                <i class="fas fa-save me-1"></i> Create Person
              </button>
              <a href="/persons/index" class="btn btn-secondary">
                <i class="fas fa-times me-1"></i> Cancel
              </a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Info Section -->
  <div class="alert alert-info mt-4" role="alert">
    <i class="fas fa-info-circle me-2"></i>
    <strong>Required Fields:</strong> Fields marked with <span class="text-danger">*</span> are required
  </div>
</div>
